<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searchigo</title>
    <link rel="stylesheet" href="/css/style.css?v1.0.2">  
</head>

<body>

<div id="searchBar">
  <div class="search-container">
    <input type="text" id="searchInput" placeholder="Wpisz nazwę gry...">
    <button type="button" id="searchBtn">Szukaj</button>
    <button id="settingsBtn" title="Ustawienia">⚙</button>
  </div>
 <div id="settingsMenu">
  <label><input type="checkbox" checked id="torrent">🧲 Torrent</label><br>
  <label><input type="checkbox" checked id="direct">📥 Direct</label>
  <hr>
  <label for="sortSelect">Sortuj wg:</label>
  <select id="sortSelect">
    <option value="uploadDate">📅 Data</option>
    <option value="title">🔤 Tytuł</option>
    <option value="fileSize">📦 Rozmiar</option>
  </select>
  <hr>
  <details>
    
  <summary>Wybierz źródła:</summary>
  <div id="jsonSourceList">
    <!-- Wyniki -->
  </div>
  </details>
</div>

</div>


<hr>
<div id="results"><p>Wyniki pochodzą ze źródeł podjebanych z repo <a href="https://github.com/hydralauncher/hydra">hydralauncher</a>.</p></div>
<div id="preResults"></div>

<script src="/js/fetch.js?v1.0.5"></script>

</body>
</html>
